
body{
	animation: change-bgcolor 5s
	infinite;
}

@keyframes change-bgcolor{
	0%{
		/* beginning of the animation*/
		background-color:white;}
	50%{
		background-color:blue;
	}
	0%{
		/*end of the animation*/
		background-color:white;}
	}



.nav{
	display: flex;
	width:100vw;
	box-sizing:border-box;
	padding:2vw 12.5vw;
	background-color:white;
	position:fixed;

	animation: change-bgcolor 5s
	infinite;
}

@keyframes change-bgcolor{
	0%{
		/* beginning of the animation*/
		background-color:white;}
	50%{
		background-color:blue;
	}
	0%{
		/*end of the animation*/
		background-color:white;
	}
	}
.nav_link{
	margin-right:1.5vw;
}

.social_icon{
	width:1.5vw;
	margin-right:1.5vw;
}
.nav_item1{
	flex:3;
	padding-top:2.75vw;
}
.nav_item2{
	flex:2;
	text-align:center;
}
.nav_item3{
	flex:3;
	padding-top:2.3vw;
}

.social_icon:{
	width: 10px;
}

*{
	margin:0;
	padding:0;
}
h1{
	font-family: 'Playfair Display', serif;
	font-size: ;
	line-height: ;
}
h2{
	font-family: 'Playfair Display', serif;
	font-size: ;
	line-height: ;
}
p{
	font-family: 'Arimo', sans-serif;
	font-size: ;
	line-height: ;
}



.text{flex:1;
		margin-top:120px;
		margin-left:20px;}
.image{flex:2;
		margin-top:120px;}
.parent_flex {
	width: 75vw;
    margin: 2vw auto 0 auto;
	display: flex;
}
img{
	width:100%;
}





.grid-parent{
	margin-top:20px;
	margin: 2vw auto 0 auto;
	display: grid;
	width:800px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 1.5vw;
	/*grid-template-areas:
	"a1  a2  a3  a4"*/
}

img{
	width:100%;
}




.child1{
	/*grid-area:a1;*/
}

.child2{
	/*grid-area:a2;*/
}

.child3{
	/*grid-area:a3;*/
}

.child4{
	/*grid-area:a4;*/
}


